# spring-data-elasticsearch-example

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-3
src/main/java/nz/co/springdata/elasticsearch/config/: ApplicationContextConfig.java  LocalElasticSearchContextConfig.java  RemoteElasticSearchContextConfig.java  TransportClientBuilder.java
src/main/java/nz/co/springdata/elasticsearch/data/entities/: Book.java
src/main/java/nz/co/springdata/elasticsearch/data/repositories/: BookRepository.java
src/main/resources/: elastic-example  elasticsearch.properties  logback.xml
src/test/java/nz/co/springdata/elasticsearch/: BasicBookRepositoryIntegrationTest.java  BookBasicQueryIntegrationTest.java  BookRepositoryTest.java  TestUtils.java
